.myorder{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.myorder-card{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 0.5fr 1fr 0.5fr;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 10px 0;
    align-items: center;
    padding:6px 8px ;
    border-radius: 3px;
}

.myorder-card img{
    width: 40px;
}

.myorder-card p {
    font-size: 13px;
}

.myorder-card p span{
    color: tomato;
    margin-right: 4px;
}

.myorder-card button{
    background-color: #ffe1e1;
    border: none;
    outline: none;
    padding: 10px 0px;
    cursor: pointer;
    color: #454545;
}


@media (max-width: 700px) {
    .myorder-card{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .myorder-card img{
        margin: 0 auto;
    }
    .myorder-card p{
        margin: 5px 0;
        font-size: 10px;
    }
    .myorder-card button{
        width: 100%;
    }
    .myorder-card p b{
        font-size: 10px;
    }
    
}